[gd_scene load_steps=21 format=3 uid="uid://c018k16kr865f"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_bceou"]
[ext_resource type="Texture2D" uid="uid://nvbe3px262es" path="res://assets/sprites/coin.png" id="1_u1ii8"]
[ext_resource type="AudioStream" uid="uid://dosaeqoapg3ko" path="res://assets/sounds/coin.wav" id="3_nhh76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvpb"]
atlas = ExtResource("1_u1ii8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rghd3"]
atlas = ExtResource("1_u1ii8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_biavx"]
atlas = ExtResource("1_u1ii8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1akwg"]
atlas = ExtResource("1_u1ii8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dt7w"]
atlas = ExtResource("1_u1ii8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yjpa"]
atlas = ExtResource("1_u1ii8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wufq"]
atlas = ExtResource("1_u1ii8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h68fm"]
atlas = ExtResource("1_u1ii8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hvxu"]
atlas = ExtResource("1_u1ii8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ge4"]
atlas = ExtResource("1_u1ii8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw3x3"]
atlas = ExtResource("1_u1ii8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16alb"]
atlas = ExtResource("1_u1ii8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajfpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rghd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biavx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1akwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dt7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yjpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wufq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h68fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hvxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ge4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw3x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16alb")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dv2dx"]
radius = 4.0

[sub_resource type="Animation" id="Animation_7rrsa"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_0c2lp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ultxo"]
_data = {
"RESET": SubResource("Animation_0c2lp"),
"pickup": SubResource("Animation_7rrsa")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bceou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ajfpp")
autoplay = "default"
frame_progress = 0.935282

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dv2dx")

[node name="pickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nhh76")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ultxo")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
